# employeedirectory

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frybits/squarechallenge/: EmployeeDirectoryApp.kt  EmployeeDirectoryFragment.kt  MainActivity.kt
app/src/main/java/com/frybits/squarechallenge/models/: EmployeeData.kt  EmployeeEntity.kt
app/src/main/java/com/frybits/squarechallenge/repo/: EmployeeDataRepository.kt  EmployeeImageRepository.kt
app/src/main/java/com/frybits/squarechallenge/repo/cache/: EmployeeDao.kt  EmployeeDatabase.kt  ImageCache.kt
app/src/main/java/com/frybits/squarechallenge/repo/networking/: EmployeeApi.kt  NetworkModule.kt
app/src/main/java/com/frybits/squarechallenge/utils/: EmployeeAdapter.kt  UUIDSerializer.kt  UUIDUtils.kt
app/src/main/java/com/frybits/squarechallenge/viewmodels/: EmployeeDirectoryViewModel.kt
app/src/main/res/layout/: fragment_employee_directory.xml  view_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ints.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frybits/squarechallenge/models/: EmployeeDataTest.kt
app/src/test/java/com/frybits/squarechallenge/repo/: EmployeeDataRepositoryTest.kt  EmployeeImageRepositoryTest.kt
app/src/test/java/com/frybits/squarechallenge/repo/cache/: ImageCacheTest.kt
gradle/wrapper/: gradle-wrapper.properties
