// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        // Android
        coreKtxVersion = '1.7.0'
        appcompatVersion = '1.4.1'
        googleMaterialVersion = '1.5.0'
        cardviewVersion = '1.0.0'

        // Jetpack
        constraintLayoutVersion = '2.1.3'
        viewModelVersion = '2.4.1'
        navVersion = '2.4.2'
        recyclerViewVersion = '1.2.1'
        swiperefreshVersion = '1.1.0'

        // Networking
        retrofitVersion = '2.9.0'

        // Serialization
        kotlinSerializerVersion = '1.3.2'
        retrofitKotlinSerializerVersion = '0.8.0'

        // Kotlin
        kotlinVersion = '1.6.20'

        // Coroutines
        coroutinesVersion = '1.6.1'

        // Hilt
        hiltVersion = '2.41'

        // Test
        junitVersion = '4.13.2'
        mockitoKotlinVersion = '4.0.0'
        robolectricVersion = '4.6.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20'
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
